<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">

	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
				
		body{
			font-family: 'Roboto', sans-serif;
			margin:0;
		}
		header{
			background-color: #A21518;
			background-image:url("images/moon.jpg");
			background-size:cover;
			background-attachment:fixed;
			background-position: center;
			height: 50vh;
			display:flex;
			align-items: center;
			padding-left: 20px;
/*			justify-content: center;*/
				
		}
		
		header h1{
			font-size: 50px;
			font-family: 'Akronim', cursive;
			color: #A80002
		}
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		.flex-container div{
			background-color: #009BFF;
			margin: 10px;
			padding:20px
		}
		#item1{
			flex:25%;
		}
		
		#item1 img{
			width:100%;
		}
		
		#item2{
			flex:50%;
		}
		#item3{
			flex:25%;
		}
		.btn{background-color:#FFB600;
			border:none;
			padding:15px 32px;
			font-size: 16px;
			width: 100%;
		}
		
		.btn:hover{
			background-color: #9B0002;
			color: white;
		}
		
		#item4{
			flex:50%;
		}
		#item5{
			flex:50%;
		}
		#item6{
			flex:25%;
			background-color: transparent;
		}
		#item7{
			flex:50%;
			background-color: transparent;
		}
		#item8{
			flex:25%;
			background-color: transparent;
		}
		
		#item9{
			flex:50%;
		}
		#item10{
			flex:20%;
		}
		#item11{
			flex:25%;
		}
		#item12{
			flex:25%;
		}
		.toc{
			background-color: #35B800;
			border: none;
			padding:15px 32px;
			font-size: 16px;
			width: 100%;
		}
		footer{
			background-color:#282A39;
			padding:50px 0px;
			color:orange;
			text-align: center;
			font-weight: bold;
		}
		
		@media (max-width:800px){
			
			.flex-container{
				flex-direction:column;
			}
		}
		
	</style>
</head>

<body>
	
	<header>
		
		<h1>The Page Heading</h1>
	</header>
	
	<div class="flex-container">
		
		<div id="item1">
			<img src="images/person.jpg" alt="creepy dude">
		</div>
		<div id="item2">
		
		<p>Halloween is a holiday celebrated each year on October 31, and Halloween 2021 will occur on Sunday, October 31. The tradition originated with the ancient Celtic festival of Samhain, when people would light bonfires and wear costumes to ward off ghosts. In the eighth century, Pope Gregory III designated November 1 as a time to honor all saints. Soon, All Saints Day incorporated some of the traditions of Samhain. The evening before was known as All Hallows Eve, and later Halloween. Over time, Halloween evolved into a day of activities like trick-or-treating, carving jack-o-lanterns, festive gatherings, donning costumes and eating treats.</p>
		
		</div>
		<div id="item3">
			
			<p><button class="btn">Click Me!</button></p>
			
			<button class="btn">Click Me Too!</button>
			</div>
	</div> 
	
	
	
	<div class="flex-container">
		<div id="item4">
		
		<p>Halloween evolved from the ancient Celtic holiday of Samhain. Over the centuries, Halloween transitioned from a pagan ritual to a day of parties, costumes, jack-o-lanterns and trick-or-treating for kids and adults.</p>
		
		</div>
		<div id="item5">
		
		<p>You already know that Halloween takes place on the last day of October, but here's something you might not know: The word itself literally means "hallowed evening," and was previously known to early European celebrators as All Hallows' Eve. All Hallows' Eve (October 31) and All Saints' Day (November 1) both paid homage to saints ("hallows" = saints). The name was eventually shortened to "Halloween," which we know and love to this day.</p>
		
		</div>
	
	</div>
 
	<div class="flex-container">
		<p>
	<div id="item9">Halloween falls on October 31 because the ancient Gaelic festival of Samhain, considered the earliest known root of Halloween, occurred on this day. It marked a pivotal time of year when seasons changed, but more importantly, observers also believed the boundary between this world and the next became especially thin at this time, enabling them to connect with the dead.</div></p>
		
	<div id="item10">
		<img src="images/pumpkin dawan.jpg" alt="PUMPKIN DAWEN"></div>
	<p>
	<div id="item11">This belief is shared by some other cultures; a similar idea is mentioned around the Jewish holiday of Yom Kippur, which also typically occurs in October and involves saying prayers for the dead. This is also where Halloween gains its "haunted" connotations.</div></p>
	
	<div id="item12">
	
	<p><button class="toc"> POKE ME!</button></p>
	<p><button class="toc"> POKE ME AGAIN!</button></p>
	
	</div>
	
	</div>
	<footer>
	
	<div class="flex-container"></div>
		<div id="item6"></div>
		<div id="item7"></div>
	 <div id="item8"></div>
			<div class="flex-container">
		</div>
	
		<p>Created by Gurman Singh Chouhan </p>
		<p>&copy; 2021</p>
	 
	

	 
	 

	</footer>
	
	
</body>
</html>
