<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gurman Chouhan</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">

	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<style>
				
		body{
			font-family: 'Roboto', sans-serif;
			margin:0;
		}
		header{
			background-color: #A21518;
			background-image:url("ffaafaffafafafaf real.png");
			background-size:cover;
			background-attachment:fixed;
			background-position: center;
			height: 50vh;
			display:flex;
			align-items: center;
			padding-left: 20px;
	
	}
	header h1{
			font-size: 300px;
			font-family: 'Akronim', cursive;
			color: #A80002;
	
		

    h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Gurman Chouhan</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Gurman Chouhan</h5>
    <h3 class="w3-hide-medium w3-hide-small">Web Desginer</h3>
  </div>
	  
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
  </div>

	
	
	
	
	
	
	
	
	
	
</style>
</head>
<body>
</body>
</html>
