<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
	
	
	
	<link href="../websiteDevDayOne/websiteDev/css/styles.css" rel="stylesheet">
	
</head>

<body>
	
	<div id="header">
		
		<h1>Edmonton</h1>
		
	</div>

	<nav>
	 <ul>
	  <li><a href="#">Home</a></li>
	 <li><a href="#">Geography</a></li>
	  <li><a href="#">Economy</a></li>
	  <li><a href="#">Attractions</a></li>
	 <li><a href="#">People</a></li>
	  <li><a href="#">Reference</a></li>
	</ul> 
	</nav>
	
	
     <style>  
		 
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		.flex-container div{
			background-color: #2CC0FF;
			margin: 10px;
			padding:20px
		}
		#item1{
			flex:25%;
		}
		
		#item1 img{
			width:99%;
		}
		
		#item2{
			flex:20%;
		 }
	
		#item3{
			flex:25%;
		}
		 #item3 img{
			 width:99%;
				 
			 }
		 #item4{
			 flex: 50%;
			 background-color: transparent;
		 }
		.btn{background-color:#FFB600;
			border:none;
			padding:15px 32px;
			font-size: 16px;
			width: 100%;
		}
		 
		 footer{
			background-color:#282A39;
			padding:50px 0px;
			color:orange;
			text-align: center;
			font-weight: bold;
		}
		
		@media (max-width:800px){
			
			.flex-container{
				flex-direction:column;
			}
		 
	</style>

	
	<div class="flex-container">
		
		<div id="item1">
			<img src="image/winter city.jpg" alt="winter city">
		</div>
		<div id="item2">
		
		<p>Edmonton is filled with a lot of wonderful attractions; with historical buildings and plenty or recreational activities it has its fair share of attractions to keep tourists entertained.  Edmonton houses multiple museums like the Royal Alberta Museum and the Alberta aviation museum. Other popular destinations are Fort Edmonton Park, Telus World of Science and the Edmonton Valley Zoo. Like I previously mentioned Edmonton is also home to North Americas largest mall, which it on its own house’s multiple attractions like bars and golf courses. The West Edmonton mall is massive and its home to the worlds second largest indoor water park and even has an indoor amusement park called Galaxy land. Edmonton lives up to being a capital city, there are plenty of government building tourists can visit with traditional architecture and flare. There are always multiple national parks in and around Edmonton, with their own wonders and history to explore and appreciate. Edmonton has many hotels and despite not having any natural beaches it makes up for it with its multiple waterparks, it can be a great vacation destination and will keep tourists and visitors entertained for weeks on end. Edmonton also has Rogers Place an arena for skating and ice hockey and tourists and visitors can enjoy, the junior league and NHL ice hockey games played in it. Growing up, I always went to movie theatres with friends and different types of parks as my friends and I all enjoyed playing soccer and riding our bicycles growing up.</p>
		
		</div>
		<div id="item3">
			
		<img src="image/winter city2.jpg" alt="winter city2">
			
		</div>
	</div> 
	<footer>
	
	<div class="flex-container">
		
		<div id="item4">
		
			<p>Created by Gurman Singh Chouhan </p>
			
			
		<p>&copy; 2021</p>
	
	 
		  <a href="https://discord.gg/6sBCUFTB" target="_blank"> <img src="image/Discord-Logo-700x394.png" alt="Discord"></a>
		
		    <a href="https://www.instagram.com/samdude373/?hl=en" target="_blank"> <img src="image/Instagram_logo_2016.svg.png" alt="Instagram"></a>
					
			
		
		</div>
		
	
		</div>
	
	
	
	</footer>
	
</body>
</html>
