<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
	
	
	
	<link href="../websiteDevDayOne/websiteDev/css/styles.css" rel="stylesheet">
	
</head>

<body>
	
	<div id="header">
		
		<h1>Edmonton</h1>
		
	</div>

	<nav>
	 <ul>
	  <li><a href="#">Home</a></li>
	 <li><a href="#">Geography</a></li>
	  <li><a href="#">Economy</a></li>
	  <li><a href="#">Attractions</a></li>
	 <li><a href="#">People</a></li>
	  <li><a href="#">Reference</a></li>
	</ul> 
	</nav>
	
	
     <style>  
		 
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		.flex-container div{
			background-color: #2CC0FF;
			margin: 10px;
			padding:20px
		}
		#item1{
			flex:25%;
		}
		
		#item1 img{
			width:99%;
		}
		
		#item2{
			flex:20%;
		 }
	
		#item3{
			flex:25%;
		}
		 #item3 img{
			 width:99%;
				 
			 }
		 #item4{
			 flex: 50%;
			 background-color: transparent;
		 }
		.btn{background-color:#FFB600;
			border:none;
			padding:15px 32px;
			font-size: 16px;
			width: 100%;
		}
		 
		 footer{
			background-color:#282A39;
			padding:50px 0px;
			color:orange;
			text-align: center;
			font-weight: bold;
		}
		
		@media (max-width:800px){
			
			.flex-container{
				flex-direction:column;
			}
		 
	</style>

	
	<div class="flex-container">
		
		<div id="item1">
			<img src="image/winter city.jpg" alt="winter city">
		</div>
		<div id="item2">
		
		<p>Edmonton is a major economic center for Alberta and is a major center for the oil and gas industry, most of its major projects within the Metropolitan region were oil, gas, oil sands and pipeline sector based. Edmonton has traditionally been the hub for Albertas petrochemical industries, earning it the nickname “Oil Capital of Canada”. Edmonton has another massive benefit compared to other cities, it along with the rest of Alberta only pay GST tax and are excluded from the second tax PST which the rest of Canada pays to the government. Edmonton has a developed downtown full of skyscraper buildings for corporations filled with office workers working desk jobs ranging from management, retail to e commerce and business. Over the next few years, Albertas GDP is expected to raise 3.4% per year throughout 2024, while in 2019 Alberta was at its lowest GDP at 0.5%. The current unemployment rate of Edmonton is 8.2% which is lower than the previous months estimated rate. Due to covid Edmonton was in a slow decline and only recently has managed to start reducing its unemployment rate and make a recovery in business and taxes it lost due to covid 19. Edmonton has its own NHL team the Edmonton Oilers who always have home games which are very fun to view. Edmonton also has many universities and colleges and even hosts Albertas biggest education institute, The University of Alberta (UofA).</p>
		
		</div>
		<div id="item3">
			
		<img src="image/winter city2.jpg" alt="winter city2">
			
		</div>
	</div> 
	<footer>
	
	<div class="flex-container">
		
		<div id="item4">
		
			<p>Created by Gurman Singh Chouhan </p>
			
			
		<p>&copy; 2021</p>
	
	 
		  <a href="https://discord.gg/6sBCUFTB" target="_blank"> <img src="image/Discord-Logo-700x394.png" alt="Discord"></a>
		
		    <a href="https://www.instagram.com/samdude373/?hl=en" target="_blank"> <img src="image/Instagram_logo_2016.svg.png" alt="Instagram"></a>
					
			
		
		</div>
		
	
		</div>
	
	
	
	</footer>
	
</body>
</html>
