<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
	
	
	
	<link href="../websiteDevDayOne/websiteDev/css/styles.css" rel="stylesheet">
	
</head>

<body>
	
	<div id="header">
		
		<h1>Edmonton</h1>
		
	</div>

	<nav>
	 <ul>
	  <li><a href="#">Home</a></li>
	 <li><a href="#">Geography</a></li>
	  <li><a href="#">Economy</a></li>
	  <li><a href="#">Attractions</a></li>
	 <li><a href="#">People</a></li>
	  <li><a href="#">Reference</a></li>
	</ul> 
	</nav>
	
	
     <style>  
		 
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		.flex-container div{
			background-color: #2CC0FF;
			margin: 10px;
			padding:20px
		}
		#item1{
			flex:25%;
		}
		
		#item1 img{
			width:99%;
		}
		
		#item2{
			flex:20%;
		 }
	
		#item3{
			flex:25%;
		}
		 #item3 img{
			 width:99%;
				 
			 }
		 #item4{
			 flex: 50%;
			 background-color: transparent;
		 }
		.btn{background-color:#FFB600;
			border:none;
			padding:15px 32px;
			font-size: 16px;
			width: 100%;
		}
		 
		 footer{
			background-color:#282A39;
			padding:50px 0px;
			color:orange;
			text-align: center;
			font-weight: bold;
		}
		
		@media (max-width:800px){
			
			.flex-container{
				flex-direction:column;
			}
		 
	</style>

	
	<div class="flex-container">
		
		<div id="item1">
			<img src="image/winter city.jpg" alt="winter city">
		</div>
		<div id="item2">
		
		<p>My hometown is Edmonton, the capital of Alberta, which is one of the provinces of Canada, Edmonton is a large city with a fully developed downtown and has a large population of one million. It’s the sixth largest metropolitan area in Canada and averages about twenty-five thousand people new citizens each year. With it being the capital of Alberta, it has multiple universities and colleges and houses the university of Alberta or (UofA) for short. Another interesting fact about Edmonton is it has a massive shopping mall called west Edmonton mall, which is north America’s largest mall, it also features the worlds 2nd largest indoor waterpark. Along side the water park it also has a indoor amusement park called galaxy land. It also has a marine life center and a indoor gold course to name a few more actives. Outside of West Edmonton mall, Edmonton also has a annual summer time only amusement park, that is very impressive in scale, its name has changed multiple times with its most recent name being K-days. Edmonton also has it own senior and junior league ice hockey teams; both are impressive teams with multiple championships. If I had to choose my favorite location it would be West Edmonton mall.</p>
		
		</div>
		<div id="item3">
			
		<img src="image/winter city2.jpg" alt="winter city2">
			
		</div>
	</div> 
	<footer>
	
	<div class="flex-container">
		
		<div id="item4">
		
			<p>Created by Gurman Singh Chouhan </p>
			
			
		<p>&copy; 2021</p>
	
	 
		  <a href="https://discord.gg/6sBCUFTB" target="_blank"> <img src="image/Discord-Logo-700x394.png" alt="Discord"></a>
		
		    <a href="https://www.instagram.com/samdude373/?hl=en" target="_blank"> <img src="image/Instagram_logo_2016.svg.png" alt="Instagram"></a>
					
			
		
		</div>
		
	
		</div>
	
	
	
	</footer>
	
</body>
</html>
