<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
	
	
	
	<link href="../websiteDevDayOne/websiteDev/css/styles.css" rel="stylesheet">
	
</head>

<body>
	
	<div id="header">
		
		<h1>Edmonton</h1>
		
	</div>

	<nav>
	 <ul>
	  <li><a href="#">Home</a></li>
	 <li><a href="#">Geography</a></li>
	  <li><a href="#">Economy</a></li>
	  <li><a href="#">Attractions</a></li>
	 <li><a href="#">People</a></li>
	  <li><a href="#">Reference</a></li>
	</ul> 
	</nav>
	
	
     <style>  
		 
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		.flex-container div{
			background-color: #2CC0FF;
			margin: 10px;
			padding:20px
		}
		#item1{
			flex:25%;
		}
		
		#item1 img{
			width:99%;
		}
		
		#item2{
			flex:20%;
		 }
	
		#item3{
			flex:25%;
		}
		 #item3 img{
			 width:99%;
				 
			 }
		 #item4{
			 flex: 50%;
			 background-color: transparent;
		 }
		.btn{background-color:#FFB600;
			border:none;
			padding:15px 32px;
			font-size: 16px;
			width: 100%;
		}
		 
		 footer{
			background-color:#282A39;
			padding:50px 0px;
			color:orange;
			text-align: center;
			font-weight: bold;
		}
		
		@media (max-width:800px){
			
			.flex-container{
				flex-direction:column;
			}
		 
	</style>

	
	<div class="flex-container">
		
		<div id="item1">
			<img src="image/winter city.jpg" alt="winter city">
		</div>
		<div id="item2">
		
		<p>Edmonton has a very multicultural population, in any public location anyone would be able to see, Caucasians, African Americans, Asians, Indians, Hispanics etc. The people there are like any big city, you have people who are nice and then your have people who aren’t. Edmonton is defiantly more violent than Lethbridge at least from a high school perspective. I can’t really talk about the adult population since I was always in school, but Edmonton schools had a bit less racism than Lethbridge but there was a lot more bullying and violet school fights. Fights would get so bad people would use actual weapons like mace, bear spray, pepper spray, batons, brass knuckles, tasers and even knives. It might be because there were more schools but there were also more drugs circulating in schools. Schools were a lot more mixed than Lethbridge which primarily is dominated by Caucasians, in Edmonton there was quite a even distribution of Caucasians, Asians, Indians, Hispanics, African Americans, which obviously lead to mingling and that in my opinion definitely reduced the possibility of racism. However general interactions within public places with strangers is mostly positive as people are always nice and show common courtesy.</p>
		
		</div>
		<div id="item3">
			
		<img src="image/winter city2.jpg" alt="winter city2">
			
		</div>
	</div> 
	<footer>
	
	<div class="flex-container">
		
		<div id="item4">
		
			<p>Created by Gurman Singh Chouhan </p>
			
			
		<p>&copy; 2021</p>
	
	 
		  <a href="https://discord.gg/6sBCUFTB" target="_blank"> <img src="image/Discord-Logo-700x394.png" alt="Discord"></a>
		
		    <a href="https://www.instagram.com/samdude373/?hl=en" target="_blank"> <img src="image/Instagram_logo_2016.svg.png" alt="Instagram"></a>
					
			
		
		</div>
		
	
		</div>
	
	
	
	</footer>
	
</body>
</html>
