<<<<<<< HEAD
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
	
	
	
	<link href="../websiteDevDayOne/websiteDev/css/styles.css" rel="stylesheet">
	
</head>

<body>
	
	<div id="header">
		
		<h1>Edmonton</h1>
		
	</div>

	<nav>
	 <ul>
	  <li><a href="#">Home</a></li>
	 <li><a href="#">Geography</a></li>
	  <li><a href="#">Economy</a></li>
	  <li><a href="#">Attractions</a></li>
	 <li><a href="#">People</a></li>
	  <li><a href="#">Reference</a></li>
	</ul> 
	</nav>
	
	
     <style>  
		 
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		.flex-container div{
			background-color: #2CC0FF;
			margin: 10px;
			padding:20px
		}
		#item1{
			flex:25%;
		}
		
		#item1 img{
			width:99%;
		}
		
		#item2{
			flex:20%;
		 }
	
		#item3{
			flex:25%;
		}
		 #item3 img{
			 width:99%;
				 
			 }
		 #item4{
			 flex: 50%;
			 background-color: transparent;
		 }
		.btn{background-color:#FFB600;
			border:none;
			padding:15px 32px;
			font-size: 16px;
			width: 100%;
		}
		 
		 footer{
			background-color:#282A39;
			padding:50px 0px;
			color:orange;
			text-align: center;
			font-weight: bold;
		}
		
		@media (max-width:800px){
			
			.flex-container{
				flex-direction:column;
			}
		 
	</style>

	
	<div class="flex-container">
		
		<div id="item1">
			<img src="image/winter city.jpg" alt="winter city">
		</div>
		<div id="item2">
			
		    <p> 
		<a href="https://www.pexels.com/photo/silhouette-of-crossing-a-pedestrian-lane-in-a-city-street-at-night-3333923/">Image 1</a><br>

		
		<a href="https://www.pexels.com/photo/person-standing-in-front-of-a-train-2422497/" target="_blank">Image 2</a> <br>
		
		<a href="https://www.pexels.com/photo/architecture-bridge-building-buildings-280490/" target="_blank">BackGround Image</a>	
				</p>
			<p> https://www.bing.com/search?q=Edmonton+Tourism&FORM=HDRSC1 <br> 
			https://en.wikipedia.org/wiki/Edmonton <br>
				https://www.bing.com/travelguide?q=Edmonton&l2sid=cdbd2c0f-d425-d6df-76e9-e304f01710fd&form=PLACAB <br>
				https://www.bing.com/search?q=edmonton+employment+rate&qs=UT&pq=edmonton+employment&sk=MT2UT2&sc=6-19&cvid=8FE3C3DEA6D74BB8914EE412196B1024&FORM=QBRE&sp=5 <br>
				https://www.edmonton.ca/business-economy <br>
				https://www.bing.com/search?q=edmonton+economy&qs=SC&pq=edmonton+ecomy&sc=2-14&cvid=83FA0832B7904F52A4E6584884C04CD3&FORM=QBRE&sp=1 <br>
				https://www.bing.com/search?PC=U523&q=edmonton+population&pglt=427&FORM=ANNTA1 <br>
				https://regionaldashboard.alberta.ca/region/edmonton/population/#/?from=2016&to=2020 <br>
				https://www.bing.com/search?PC=U523&q=edmonton+geography&FORM=ANAB01 <br> 
				https://www.thecanadianencyclopedia.ca/en/article/edmonton <br> 
				https://www.edmonton.ca/ <br>
			
			
			</p>
		
		</div>
		<div id="item3">
			
		<img src="image/winter city2.jpg" alt="winter city2">
			
		</div>
	</div> 
	<footer>
	
	<div class="flex-container">
		
		<div id="item4">
		
			<p>Created by Gurman Singh Chouhan </p>
			
			
		<p>&copy; 2021</p>
	
	 
		  <a href="https://discord.gg/6sBCUFTB" target="_blank"> <img src="image/Discord-Logo-700x394.png" alt="Discord"></a>
		
		    <a href="https://www.instagram.com/samdude373/?hl=en" target="_blank"> <img src="image/Instagram_logo_2016.svg.png" alt="Instagram"></a>
					
			
		
		</div>
		
	
		</div>
	
	
	
	</footer>
	
</body>
</html>
=======
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
	
	
	
	<link href="../websiteDevDayOne/websiteDev/css/styles.css" rel="stylesheet">
	
</head>

<body>
	
	<div id="header">
		
		<h1>Edmonton</h1>
		
	</div>

	<nav>
	 <ul>
	  <li><a href="#">Home</a></li>
	 <li><a href="#">Geography</a></li>
	  <li><a href="#">Economy</a></li>
	  <li><a href="#">Attractions</a></li>
	 <li><a href="#">People</a></li>
	  <li><a href="#">Reference</a></li>
	</ul> 
	</nav>
	
	
     <style>  
		 
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		.flex-container div{
			background-color: #2CC0FF;
			margin: 10px;
			padding:20px
		}
		#item1{
			flex:25%;
		}
		
		#item1 img{
			width:99%;
		}
		
		#item2{
			flex:20%;
		 }
	
		#item3{
			flex:25%;
		}
		 #item3 img{
			 width:99%;
				 
			 }
		 #item4{
			 flex: 50%;
			 background-color: transparent;
		 }
		.btn{background-color:#FFB600;
			border:none;
			padding:15px 32px;
			font-size: 16px;
			width: 100%;
		}
		 
		 footer{
			background-color:#282A39;
			padding:50px 0px;
			color:orange;
			text-align: center;
			font-weight: bold;
		}
		
		@media (max-width:800px){
			
			.flex-container{
				flex-direction:column;
			}
		 
	</style>

	
	<div class="flex-container">
		
		<div id="item1">
			<img src="image/winter city.jpg" alt="winter city">
		</div>
		<div id="item2">
			
		    <p> 
		<a href="https://www.pexels.com/photo/silhouette-of-crossing-a-pedestrian-lane-in-a-city-street-at-night-3333923/">Image 1</a><br>

		
		<a href="https://www.pexels.com/photo/person-standing-in-front-of-a-train-2422497/" target="_blank">Image 2</a> <br>
		
		<a href="https://www.pexels.com/photo/architecture-bridge-building-buildings-280490/" target="_blank">BackGround Image</a>	
				</p>
			<p> https://www.bing.com/search?q=Edmonton+Tourism&FORM=HDRSC1 <br> 
			https://en.wikipedia.org/wiki/Edmonton <br>
				https://www.bing.com/travelguide?q=Edmonton&l2sid=cdbd2c0f-d425-d6df-76e9-e304f01710fd&form=PLACAB <br>
				https://www.bing.com/search?q=edmonton+employment+rate&qs=UT&pq=edmonton+employment&sk=MT2UT2&sc=6-19&cvid=8FE3C3DEA6D74BB8914EE412196B1024&FORM=QBRE&sp=5 <br>
				https://www.edmonton.ca/business-economy <br>
				https://www.bing.com/search?q=edmonton+economy&qs=SC&pq=edmonton+ecomy&sc=2-14&cvid=83FA0832B7904F52A4E6584884C04CD3&FORM=QBRE&sp=1 <br>
				https://www.bing.com/search?PC=U523&q=edmonton+population&pglt=427&FORM=ANNTA1 <br>
				https://regionaldashboard.alberta.ca/region/edmonton/population/#/?from=2016&to=2020 <br>
				https://www.bing.com/search?PC=U523&q=edmonton+geography&FORM=ANAB01 <br> 
				https://www.thecanadianencyclopedia.ca/en/article/edmonton <br> 
				https://www.edmonton.ca/ <br>
			
			
			</p>
		
		</div>
		<div id="item3">
			
		<img src="image/winter city2.jpg" alt="winter city2">
			
		</div>
	</div> 
	<footer>
	
	<div class="flex-container">
		
		<div id="item4">
		
			<p>Created by Gurman Singh Chouhan </p>
			
			
		<p>&copy; 2021</p>
	
	 
		  <a href="https://discord.gg/6sBCUFTB" target="_blank"> <img src="image/Discord-Logo-700x394.png" alt="Discord"></a>
		
		    <a href="https://www.instagram.com/samdude373/?hl=en" target="_blank"> <img src="image/Instagram_logo_2016.svg.png" alt="Instagram"></a>
					
			
		
		</div>
		
	
		</div>
	
	
	
	</footer>
	
</body>
</html>
>>>>>>> c89696f3ba0cd6c1a24b3f61634ec65a78c7a2d8
