<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lelouch Vi Britana</title>
	</head> 
	<body>
		<header>  
<img src="leolouch1.png" alt="Leolouch"> 
	<h1>Lelouch Vi Britana</h1>
	</header>
		<section>
		<h3>Lelouch vi Britannia (ルルーシュ・ヴィ・ブリタニア, Rurūshu vui Buritania) is the main protagonist of Code Geass: Lelouch of the Rebellion and Code Geass: Lelouch of the Rebellion R2, and plays a supporting role in sidestories like Code Geass: Oz the Reflection and Code Geass: Lancelot and Guren. After he was exiled, he used the alias, Lelouch Lamperouge (ルルーシュ・ランペルージ, Rurūshu Ranperūji). He was the Eleventh Prince of the Holy Britannian Empire and the son of the 98th Emperor of Britannia, Charles zi Britannia. He was also the leader and founder of The Black Knights and the real identity of Zero.</h3>
		<p> Lelouch was born on December 5, 1999 a.t.b. as Lelouch vi Britannia the son of the Emperor of Britannia, Charles zi Britannia, and the late Imperial Consort Marianne, making Lelouch the Eleventh Prince of the Holy Britannian Empire. He was in line to be the seventeenth heir to the throne prior to his mother's assassination and his sister's crippling in the same incident. A ten-year-old Lelouch confronted the Emperor afterwards and accused him of leaving his mother defenseless, even going as far as renouncing his entitlement to the throne. In response, his father banished him to Japan, where he was used as a political hostage in the Sakuradite conflict.It was during his stay at the Kururugi household that he first met Suzaku Kururugi, with whom the young Lelouch did not interact initially in a friendly way, before later becoming friends.
			
			However, when Britannia finally developed its Knightmare Frames fleet and decided to invade Japan to seize control of the Sakuradite mines, consequently discarding Lelouch's use as a diplomatic tool, Lelouch, fearing for his and his sister's safety, hid their true identities and sought the help of the Ashford family, who were his mother's allies.His mother's death and his father's apparent lack of concern in regards to it were huge blows to Lelouch. He always felt that it was unfair for both his mother and sister, and made it his goal to pursue a better world for Nunnally. He also seeks to discover the true reason for his mother's death, as she was murdered in the Aries Imperial Palace, a place terrorists would be unlikely to penetrate successfully without being noticed, if at all.
			
			Shortly after gaining the power of Geass from C.C., Lelouch assumes the secret identity Zero, a mysterious, masked revolutionary dressed in a black helmet and cloak. The helmet has a retractable plate over the left eye so Lelouch can use his Geass. In this guise, he forms the Black Knights, initially composed of the members of Kaname Ohgi's resistance group. The goal of this vigilante group is a campaign against powerful individuals who oppress the helpless, which he eventually expands into reforming Japan as an independent nation.

Lelouch is willing to do whatever it takes to carry out his goal, even if it means lying to his followers and using people as bait for the outcome he desires. However, he has trouble putting those he is close to in harms way for the sake of his goal, which is a weakness as a commander but a remnant of his humanity and sanity. His feelings for Nunnally in particular often hinders his plans, particularly at the end of the first season, where he abandons a massive war with Britannian forces to rescue her, and early into the second season, when he has trouble believing Nunnally is willingly waging a campaign for peace that interferes with his plans. Gradually, however, he has come to embrace the fact that he has to destroy before reconstruction can occur, even if it means harming those he cares about.

Originally, Lelouch is motivated by the desire to avenge his mother's death and construct an ideal world where his sister Nunnally can live in peace. After Nunnally becomes Viceroy of Area 11, and her wishes conflict with his goals, his friends help him to realize that his rebellion is no longer just for Nunnally, but for all the people of the world.</p>
	<img src="Leolouch.gawain.png2.png">	
				</section> <section>
			
		<h2> These are some quotes from Lelouch</h2>
			<p> <blockquote>“To defeat evil, I must become a greater evil”
― Lelouch Vi Britannia </blockquote>
		<blockquote> “The only ones who should kill, are those who are prepared to be killed.”
― Lelouch Vi Britannia</blockquote> </p>
		</section>
		<section>
			<h2>Characteristics</h2>
			<ol>
				<li>Cunning</li>
	<li>Neutral Evil</li>
				<li>Strong Willed</li>
				<li>Charismatic</li>
				<li>Determined</li>
			</ol>
				</section>
			<section>
				<h2>Friends</h2>
				<p>Due to his good looks and charm, Lelouch is quite popular with girls. However, he does not care much for this, due to his focus on caring for Nunnally and changing the world. Still, Lelouch does show hints of romantic feelings for several characters, namely Kallen Kōzuki, Shirley Fenette and C.C. While he was never able to express how he really felt about them, it is shown that he did care deeply for each of them.</p>
				<ol>
				<li>Suzaku Kururugi</li>
				<li>Nunnally vi Britannia</li>
				<li>C.C.</li>
				<li>Shirley Fenette</li>
				<li>Kallen Kōzuki</li>
				
		</ol>
	</section>
	<footer> Gurman Chouhan <a href="https://codegeass.fandom.com/wiki/Lelouch_vi_Britannia"> Code geass fandom main page</a> <a href="https://www.goodreads.com/author/quotes/5759013.Lelouch_Vi_Britannia"> Code geass Lelouch Quotes</a> </footer>
</body>
</html>
